# Parser for CSV file for Sigma Rules Integration Pack
# Author: Ruslan Mihalev
# Company: SOC Prime
# Date: 07.03.2018
# Version: 1.0.0307

delimiter=,
text.qualifier="
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
start.at.line=2

token.count=49

token[0].name=endTime
token[0].type=TimeStamp
token[0].format=yyyy\/MM\/dd HH\:mm\:ss z

token[1].name=name
token[1].type=String

token[2].name=sourceAddress
token[2].type=IPAddress

token[3].name=destinationAddress
token[3].type=IPAddress

token[4].name=priority
token[4].type=Integer

token[5].name=deviceVendor
token[5].type=String

token[6].name=deviceProduct
token[6].type=String

token[7].name=categoryBehavior
token[7].type=String

token[8].name=categoryDeviceGroup
token[8].type=String

token[9].name=categoryOutcome
token[9].type=String

token[10].name=categorySignificance
token[10].type=String

token[11].name=destinationHostName
token[11].type=String

token[12].name=destinationPort
token[12].type=Integer

token[13].name=destinationProcessName
token[13].type=String

token[14].name=destinationServiceName
token[14].type=String

token[15].name=destinationUserId
token[15].type=String

token[16].name=destinationUserName
token[16].type=String

token[17].name=deviceAction
token[17].type=String

token[18].name=deviceAddress
token[18].type=IPAddress

token[19].name=deviceHostname
token[19].type=String

token[20].name=deviceProcessName
token[20].type=String

token[21].name=deviceCustomNumber1
token[21].type=Long

token[22].name=deviceCustomNumber1Label
token[22].type=String

token[23].name=deviceCustomNumber2
token[23].type=Long

token[24].name=deviceCustomNumber2Label
token[24].type=String

token[25].name=deviceCustomString1
token[25].type=String

token[26].name=deviceCustomString1Label
token[26].type=String

token[27].name=deviceCustomString2
token[27].type=String

token[28].name=deviceCustomString2Label
token[28].type=String

token[29].name=deviceCustomString3
token[29].type=String

token[30].name=deviceCustomString3Label
token[30].type=String

token[31].name=deviceCustomString4
token[31].type=String

token[32].name=deviceCustomString4Label
token[32].type=String

token[33].name=deviceCustomString5
token[33].type=String

token[34].name=deviceCustomString5Label
token[34].type=String

token[35].name=deviceCustomString6
token[35].type=String

token[36].name=deviceCustomString6Label
token[36].type=String

token[37].name=fileName
token[37].type=String

token[38].name=filePath
token[38].type=String

token[39].name=flexString1
token[39].type=String

token[40].name=flexString1Label
token[40].type=String

token[41].name=flexString2
token[41].type=String

token[42].name=flexString2Label
token[42].type=String

token[43].name=sourceHostName
token[43].type=String

token[44].name=sourcePort
token[44].type=Integer

token[45].name=sourceProcessName
token[45].type=String

token[46].name=sourceServiceName
token[46].type=String

token[47].name=sourceUserId
token[47].type=String

token[48].name=sourceUserName
token[48].type=String

event.endTime=endTime
event.name=name
event.sourceAddress=sourceAddress
event.destinationAddress=destinationAddress
event.priority=priority
event.deviceVendor=deviceVendor
event.deviceProduct=deviceProduct
event.categoryBehavior=categoryBehavior
event.categoryDeviceGroup=categoryDeviceGroup
event.categoryOutcome=categoryOutcome
event.categorySignificance=categorySignificance
event.destinationHostName=destinationHostName
event.destinationPort=destinationPort
event.destinationProcessName=destinationProcessName
event.destinationServiceName=destinationServiceName
event.destinationUserId=destinationUserId
event.destinationUserName=destinationUserName
event.deviceAction=deviceAction
event.deviceAddress=deviceAddress
event.deviceHostName=deviceHostname
event.deviceProcessName=deviceProcessName
event.deviceCustomNumber1=deviceCustomNumber1
event.deviceCustomNumber1Label=deviceCustomNumber1Label
event.deviceCustomNumber2=deviceCustomNumber2
event.deviceCustomNumber2Label=deviceCustomNumber2Label
event.deviceCustomString1=deviceCustomString1
event.deviceCustomString1Label=deviceCustomString1Label
event.deviceCustomString2=deviceCustomString2
event.deviceCustomString2Label=deviceCustomString2Label
event.deviceCustomString3=deviceCustomString3
event.deviceCustomString3Label=deviceCustomString3Label
event.deviceCustomString4=deviceCustomString4
event.deviceCustomString4Label=deviceCustomString4Label
event.deviceCustomString5=deviceCustomString5
event.deviceCustomString5Label=deviceCustomString5Label
event.deviceCustomString6=deviceCustomString6
event.deviceCustomString6Label=deviceCustomString6Label
event.fileName=fileName
event.filePath=filePath
event.flexString1=flexString1
event.flexString1Label=flexString1Label
event.flexString2=flexString2
event.flexString2Label=flexString2Label
event.sourceHostName=sourceHostName
event.sourcePort=sourcePort
event.sourceProcessName=sourceProcessName
event.sourceServiceName=sourceServiceName
event.sourceUserId=sourceUserId
event.sourceUserName=sourceUserName

#Convert event to Correlation type
event.type=__integerConstant("2")
